{
  "name": "statera-api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "lint:typecheck": "tsc --noEmit --pretty false",
    "lint:eslint": "eslint .",
    "lint": "sh -c 'npm run lint:typecheck && npm run lint:eslint' --",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@sentry/node": "^8.54.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.52.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "hono": "^4.7.5",
    "hono-rate-limiter": "^0.5.3",
    "ioredis": "^5.6.0",
    "jose": "^5.10.0",
    "mysql2": "^3.14.1",
    "openid-client": "5",
    "otplib": "^12.0.1",
    "p-limit": "^7.3.0",
    "postmark": "^4.0.5",
    "qrcode": "^1.5.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.3",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.25.1",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "vitest": "^2.1.9"
  }
}
